{
  "name": "claude-bar",
  "version": "1.2.0",
  "description": "macOS Menu Bar app for Claude Code quotas",
  "main": "dist/main/index.js",
  "author": "Claude Bar",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "electron-log": "^5.4.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.7.0",
    "electron-vite": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^6.2.0",
    "vitest": "^4.0.0"
  },
  "build": {
    "extends": "electron-builder.json"
  }
}
